Base EnergyPlus building models are provided by the US Office of Energy Efficiency and Renewable Energy:
https://www.energycodes.gov/prototype-building-models#Residential

The model files were updated to EnergyPlus v9.4.0 and edited to be usable by the model generation program. This editing process went as follows:
•	Empty "Timestep"
•	Remove heating_sch and cooling_sch from "Schedule:Compact"
•	Remove Interior Floor, Interior Ceiling, and Exterior Wall from "Construction"
•	Empty "BuildingSurface:Detailed"
•	Empty "Window"
•	Remove all references to “ldb2” in "Window" and "WindowShadingControl"
•	Empty "ElectricEquipment" and "GasEquipment"
•	Empty “People”
•	Empty "Lights"
•	Empty "Exterior:Lights"
•	Empty "ZoneInfiltration:EffectiveLeakageArea"
•	Empty "ThermostatSetpoint:DualSetpoint"
•	Empty "WaterHeater:Mixed"
•	Empty "WaterHeater:Sizing"
•	Empty "OutputControl:Table:Style"

This process has already been done for all of the base models provided in the download of this program. 
