This program requires that you have a Java Runtime Environment (JRE) installed. 

The newest version of Java is available here: https://www.java.com/download/

You must also add Java to PATH before running the executable. Instructions on how to do this are available here: https://www.java.com/en/download/help/path.html

For Windows, add the following to the PATH:
C://ProgramFiles//Java//(folder name depends on Java version installed)
OR
C://ProgramFiles(x86)//Java//(folder name depends on Java version installed)