These processed data files were created using the raw data files present in the parent folder. The MATLAB files contained in this folder use the processed data files to create the probability distributions used by the model generation program. 

====================================================================================================
Should you desire to update the data to a newer version of RECS or ATUS data, simply reformat the data to match the format of the current RECS_2015_Processed.csv and/or ATUS2019_ApplianceStart_15min.csv files. Keeping the order of the columns is crucial!!!

*NOTE: You should delete respondents which do not live in a single family home, as the current model generation program does not support multi-family living situations, such as apartments, hotels, dorms, etc. Information on which respondents fill this criteria can be found in the data dictionary files in 'Raw Data Sets' in the parent directory. 

====================================================================================================
Should you desire to create probability distributions for more model characteristics, the process goes as follows:

1) Constant Household Characteristics (aka. non-appliance, non-ATUS reliant)

	This process involves augmenting the RECS_2015_Processed.csv file present in this folder. This file is formatted with a header row for the variable names, description row for the variable description, and each subsequent row is the response given by each individual respondent. You can add variable by adding a column to the file (using Excel is recommended). Columns may be copy and pasted from the RECS_2015_Raw_SingleFamilyOnly.csv file present in this folder. Once the desired variables are present in the .csv file, the next step is processing using the MATLAB file titled:  WriteProbabilityDistributions_Constant.m
	This MATLAB file is configured to allow for an easy change in the number of income levels and climate zones considered (NOTE: If you are using different designations for income and climate zone, you must incorporate this into the processed RECS file first). You can have it collect probability distributions for the added variable by:
	a) Changing the numberOfConstructionCharacteristics or numberOfFridgeCharacteristics variable to account for the number of new variables being added
	b) Have the code collect probability distribution data for the added variable. The Formatting Guide in the code provides instructions on how this can be done.
	c) Add a header for writing the new probability distribution. It is easiest to copy a header from an existing variable to, then edit it to match the details of the new variable.

2) Appliance Characteristics 
	This process may involve augmenting the RECS_2015_Processed.csv file, depending on the new data being considered. If you want to add constant appliance characteristics (ie. non-time specific information) from the RECS, then please reference item (1), as the process will be the same -- except the MATLAB code being altered is WriteProbabilityDistributions_Appliances.m and you may wish to change the numberOfAppliances variable at the top of the program. 
	If you wish to collect time-specific probability distributions for another appliance from the ATUS, you need to add the activity code relevant to the appliance (found in Raw Data Sets in the parent directory)to the loop set up on line 123 and the numOfActivities variable on line 173 of WriteProbabilityDistributions_Appliances.m.

The ProbDistribImporter class in the model generation program may need to be edited in order to import the new probability distributions. The model generation code will also need to be edited so that it can implement the new characteristic into the models. 

This process assumes that you wish to have characteristic probability distributions presented in the same way as is already set up. More significant changes to the probability distribution will require a more significant change to both the MATLAB program(s) and the model generation code itself, particularly in how it imports distribution information. 